        ___
       __H__
 ___ ___["]_____ ___ ___  {1.8.4#stable}
|_ -| . [(]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 14:47:53 /2026-01-04/

custom injection marker ('*') found in option '-u'. Do you want to process it? [Y/n/q] Y
[14:47:53] [INFO] resuming back-end DBMS 'mysql' 
[14:47:53] [INFO] testing connection to the target URL
